spring.application.name=BankApp

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-app
spring.datasource.username=postgres
spring.datasource.password=mypassword123

spring.jpa.show-sql=true

#spring.security.user.name=mukul
#spring.security.user.password=mpro


